# FA-GB-Framework

./: .env  README.md  backup  build.gradle  compose-helper.py  docker-compose.yml  settings.gradle
install/: README.md  install.sh
